# TC24Demo

./: pom.xml
src/main/java/com/webforj/javaland/: Application.java  Shell.java
src/main/java/com/webforj/javaland/components/animatedcounter/: AnimatedCounter.java
src/main/java/com/webforj/javaland/components/apptemplate/: AppTemplate.java
src/main/java/com/webforj/javaland/components/litetable/: LiteTable.java
src/main/java/com/webforj/javaland/components/pagemanager/: PageManager.java
src/main/java/com/webforj/javaland/components/pages/: Documentation.java
src/main/java/com/webforj/javaland/components/pages/dashboard/: Dashboard.java
src/main/java/com/webforj/javaland/components/pages/dashboard/widgets/: TopSelling.java
src/main/java/com/webforj/javaland/components/pages/ecom/: Ecom.java
src/main/java/com/webforj/javaland/components/pages/ecom/checkout/: CheckoutPage.java
src/main/java/com/webforj/javaland/components/pages/home/: Home.java
src/main/java/com/webforj/javaland/components/qrcode/: QRCode.java
src/main/java/com/webforj/javaland/components/themeswitcher/: ThemeSwitcher.java
src/main/java/com/webforj/javaland/components/video/: HTMLVideo.java
src/main/java/javaland/: Application.java
src/main/java/javaland/components/pages/ecom/productdetails/: DetailsPage.java  ProductControls.java  ProductDetails.java
src/main/java/javaland/components/pages/ecom/products/: ItemCard.java  Products.java  ProductsPage.java  SearchBar.java
src/main/resources/css/: styles.css
src/main/resources/public/: shell.css  styles.css
src/main/resources/public/components/animatedcounter/: animated-counter.js
src/main/resources/public/components/litetable/: lite-table.js
src/main/resources/public/components/pagemanager/: pagemanager.css
src/main/resources/public/components/themeswitcher/: theme-switcher.js
src/main/resources/public/pages/: dashboard.css  documentation.css  ecom.css
src/main/resources/public/pages/home/: home.css
src/main/resources/public/pages/home/code/applayout/: AppTemplateDemo.java  Application.java
src/main/resources/public/pages/home/code/counter/: Application.java  Application.kt
src/main/resources/public/pages/home/code/qrcode/: Application.java  Component.java  QrCodeApplication.java
src2/main/java/javaland/: Application.java
src2/main/java/javaland/components/pages/ecom/productdetails/: ProductImage.java  ProductInfo.java
src2/main/java/javaland/components/pages/ecom/products/: ItemCard.java  SearchBar.java
src2/main/java/javaland/components/tabbedmenu/: TabbedMenu.java
(+40 files in other folders)
