<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
	xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">

	<modelVersion>4.0.0</modelVersion>

	<groupId>com.webforj</groupId>
	<artifactId>javaland</artifactId>
	<version>24.01</version>
	<name>javaland</name>
	<description>A webforJ demo for Javaland 2024</description>

	<properties>
		<maven.compiler.source>17</maven.compiler.source>
		<maven.compiler.target>17</maven.compiler.target>
		<webforj.version>24.01</webforj.version>
		<maven.compiler.release>17</maven.compiler.release>

		<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
	</properties>
	<pluginRepositories>
		<pluginRepository>
			<id>ossrh-snapshots</id>
			<url>https://s01.oss.sonatype.org/content/repositories/snapshots</url>
			<snapshots>
				<enabled>true</enabled>
			</snapshots>
			<releases>
				<enabled>false</enabled>
			</releases>
		</pluginRepository>
	</pluginRepositories>
	<repositories>
		<repository>
			<id>snapshots-repo</id>
			<url>https://s01.oss.sonatype.org/content/repositories/snapshots</url>
			<releases>
				<enabled>false</enabled>
			</releases>
			<snapshots>
				<enabled>true</enabled>
			</snapshots>
		</repository>
	</repositories>

	<dependencies>
		<dependency>
			<groupId>com.webforj</groupId>
			<artifactId>webforj</artifactId>
			<version>${webforj.version}</version>
			<type>pom</type>
		</dependency>
		<dependency>
			<groupId>com.webforj</groupId>
			<artifactId>webforj-googlecharts</artifactId>
			<version>24.01</version>
		</dependency>
		<dependency>
			<groupId>com.google.code.gson</groupId>
			<artifactId>gson</artifactId>
			<version>2.10.1</version>
		</dependency>
	</dependencies>

	<build>
		<finalName>dwcj-javaland</finalName>
		<plugins>
			<plugin>
				<groupId>com.webforj</groupId>
				<artifactId>webforj-install-maven-plugin</artifactId>
				<version>24.01</version>
				<executions>
					<execution>
						<goals>
							<goal>install</goal>
						</goals>
					</execution>
				</executions>
				<configuration>
					<!-- see https://github.com/DwcJava/dwcj-install-maven-plugin for options -->
					<deployurl>http://localhost:8888/webforj-install</deployurl>
					<classname>com.webforj.javaland.Application</classname>
					<publishname>javaland</publishname>
					<debug>true</debug>
				</configuration>
			</plugin>
		</plugins>
	</build>

</project>